<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动页面demo</title>
	<style>
		*{margin: 0;padding:0;}
		ul,li{list-style: none;}
		a{text-decoration:none;}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		.logo{
			margin: 10px;
			width:60px;
			height: 60px;
			background: #ccc;
			border-radius: 50%
		}
		.nav{
			display: none;
			background: #ccc;
			margin-top:20px;
		}
		.nav.active{
			display: flex;
			/* justify-content:center; */
			justify-content:space-between;
		}
		/* .nav.active li{
			float: left;
			margin: 0px 10px;
		} */
		header{
			padding: 10px;
			position: relative;
		}
		header > button{
			position: absolute;
			right: 30px;
			top:50px;
		}
		/* 默认手机显示 */
		.nav2{display: none}
		@media(min-width: 451px){
			button{display: none;}
			.nav,.nav.active{display: none;}
			/* .nav2{display: flex;background: red;justify-content:space-between;} */
			header{display: flex;align-items:center;}
			header .nav2{display: flex;}
			header .nav2>li{
				margin:0 10px;
			}
			
		}
	


	</style>
</head>
<body>
	<header>
		<div class="logo"></div>
		<button id="menu">菜单</button>

		<ul id='mNav' class="nav">
			<li><a href="">导航1</a></li>
			<li><a href="">导航2</a></li>
			<li><a href="">导航3</a></li>
			<li><a href="">导航4</a></li>
			<li><a href="">导航5</a></li>
		</ul>

		<ul id='pNav' class="nav2">
			<li><a href="">导航1</a></li>
			<li><a href="">导航2</a></li>
			<li><a href="">导航3</a></li>
			<li><a href="">导航4</a></li>
			<li><a href="">导航5</a></li>
		</ul>

	</header>
	


	<script>
		menu.onclick = function(){
			mNav.classList.toggle('active')
		}

	</script>
	
</body>
</html>